<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari&family=Patrick+Hand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Animations CSS</h1>

    <h2>Animation CSS simple : Scale - Background - Border</h2>

    <article class="part1">

        <article>
            <h3>Scale basique</h3>

            <div class="box">

                <div class="btn scale scale__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square scale scale__active">
                    <p>Clique sur moi</p>
                </div>

                <div class="circle scale scale__both">
                    <p>Passe sur moi et clique</p>
                </div>
            </div>

        </article>

        <article>
            <h3>Formulaire</h3>

            <div class="box__column">

                <div class="form">
                    <label for="">Veuillez renseigner votre email</label>
                    <input type="email" name="" id="">
                </div>

                <div class="form">
                    <label for="">Veuillez renseigner un nombre entier</label>
                    <input type="number" name="" id="">
                </div>

                <div class="form">
                    <label for="">Veuillez renseigner une date</label>
                    <input type="date" name="" id="">
                </div>

            </div>

        </article>

        <article>
            <h3>Animation d'un élément voisin</h3>

            <div class="box__center">

                <div class="btn scale btn__nxt">
                    <p>Clique sur moi...</p>
                </div>

                <div class="circle scale circle__nxt">
                    <p>...pour me faire grossir</p>
                </div>
            </div>

        </article>

    </article>

    <h2>Animation CSS combiné</h2>

    <article class="part1">

        <article>
            <h3>Combiné basique scale + background</h3>

            <div class="box">

                <div class="btn melted__scale--btn melted__scale__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square melted__scale--square melted__scale__active">
                    <p>Clique sur moi</p>
                </div>

                <div class="circle melted__scale--circle melted__scale__both">
                    <p>Passe sur moi et clique</p>
                </div>
            </div>

        </article>

    </article>

    <h2>Les fonctions de timing</h2>

    <article class="part1">

        <article>

            <h3>Fonction "linear"</h3>

            <div class="box">

                <div class="btn linear linear__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square linear linear__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

        <article>

            <h3>Fonction "ease-in"</h3>

            <div class="box">

                <div class="btn easein easein__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square easein easein__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

        <article>

            <h3>Fonction "ease-out"</h3>

            <div class="box">

                <div class="btn easeout easeout__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square easeout easeout__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

        <article>

            <h3>Fonction "ease-in-out"</h3>

            <div class="box">

                <div class="btn easeinout easeinout__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square easeinout easeinout__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

        <article>

            <h3>Fonction "steps"</h3>

            <div class="box">

                <div class="btn steps steps__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square steps steps__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

        <article>

            <h3>Fonction "step-start"</h3>

            <div class="box">

                <div class="btn stepstart stepstart__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square stepstart stepstart__active">
                    <p>Clique sur moi</p>
                </div>

            </div>

        </article>

    </article>

    <h2>Fonctions cubic-bezier</h2>

    <article class="part1">

        <article>
            <h3>Fonction cubic-bezier</h3>

            <div class="box">

                <div class="btn cubicbezier1 cubicbezier__hover">
                    <p>Passe sur moi</p>
                </div>

                <div class="square cubicbezier2 cubicbezier__active">
                    <p>Clique sur moi</p>
                </div>

                <div class="circle cubicbezier3 cubicbezier__both">
                    <p>Passe sur moi et clique</p>
                </div>
            </div>

        </article>

    </article>

    <h2>ScaleX et ScaleY</h2>

    <article class="part1">

        <article>
            <h3>ScaleX</h3>

            <div class="box">

                <div class="btn scaleX btn__nxt__scalex">
                    <p>Clique sur moi...</p>
                </div>

                <div class="circle scaleX circle__nxt__scalex">
                    <p>...pour me faire grossir</p>
                </div>

  
            </div>

            <h3>ScaleY</h3>

            <div class="box">

                <div class="btn scaleY btn__nxt__scaley">
                    <p>Clique sur moi...</p>
                </div>

                <div class="circle scaleY circle__nxt__scaley">
                    <p>...pour me faire grossir</p>
                </div>

  
            </div>

            <h3>ScaleXY</h3>

            <div class="box">

                <div class="btn scalexy btn__nxt__scalexy">
                    <p>Clique sur moi...</p>
                </div>

                <div class="circle scalexy circle__nxt__scalexy">
                    <p>...pour me faire grossir</p>
                </div>

  
            </div>

        </article>

    </article>
</body>

</html>